Chapter04/common-flows.json (before)
[
    {
        "id": "b07a76f7.498b08",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": ""
    },
    {
        "id": "16cc0e17.34d562",
        "type": "inject",
        "z": "b07a76f7.498b08",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"name\":\"Taiji\"}",
        "payloadType": "json",
        "x": 140,
        "y": 80,
        "wires": [
            [
                "1e7cc04d.47fb"
            ]
        ]
    },
    {
        "id": "1e7cc04d.47fb",
        "type": "debug",
        "z": "b07a76f7.498b08",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 650,
        "y": 80,
        "wires": []
    },
    {
        "id": "6186dcc8.6ebfb4",
        "type": "complete",
        "z": "b07a76f7.498b08",
        "name": "",
        "scope": [
            "16cc0e17.34d562"
        ],
        "uncaught": false,
        "x": 130,
        "y": 220,
        "wires": [
            [
                "4b3e445c.89eb6c"
            ]
        ]
    },
    {
        "id": "4b3e445c.89eb6c",
        "type": "debug",
        "z": "b07a76f7.498b08",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 650,
        "y": 380,
        "wires": []
    },
    {
        "id": "855926ee.8ebd08",
        "type": "catch",
        "z": "b07a76f7.498b08",
        "name": "",
        "scope": null,
        "uncaught": false,
        "x": 120,
        "y": 380,
        "wires": [
            [
                "4b3e445c.89eb6c"
            ]
        ]
    },
    {
        "id": "a275027e.ae796",
        "type": "comment",
        "z": "b07a76f7.498b08",
        "name": "If the function will be complete, show the message!",
        "info": "",
        "x": 250,
        "y": 180,
        "wires": []
    },
    {
        "id": "6685c022.607ad",
        "type": "comment",
        "z": "b07a76f7.498b08",
        "name": "If the function will get error, show the message!",
        "info": "",
        "x": 240,
        "y": 340,
        "wires": []
    }
]

Chapter04/common-flows.json (after)
[
    {
        "id": "b07a76f7.498b08",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": ""
    },
    {
        "id": "16cc0e17.34d562",
        "type": "inject",
        "z": "b07a76f7.498b08",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "{\"name\":\"Taiji\"}",
        "payloadType": "json",
        "x": 140,
        "y": 80,
        "wires": [
            [
                "1e7cc04d.47fb"
            ]
        ]
    },
    {
        "id": "1e7cc04d.47fb",
        "type": "debug",
        "z": "b07a76f7.498b08",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 640,
        "y": 80,
        "wires": []
    },
    {
        "id": "6186dcc8.6ebfb4",
        "type": "complete",
        "z": "b07a76f7.498b08",
        "name": "",
        "scope": [
            "1e7cc04d.47fb"
        ],
        "uncaught": false,
        "x": 130,
        "y": 220,
        "wires": [
            [
                "4b3e445c.89eb6c"
            ]
        ]
    },
    {
        "id": "4b3e445c.89eb6c",
        "type": "debug",
        "z": "b07a76f7.498b08",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 640,
        "y": 380,
        "wires": []
    },
    {
        "id": "855926ee.8ebd08",
        "type": "catch",
        "z": "b07a76f7.498b08",
        "name": "",
        "scope": null,
        "uncaught": false,
        "x": 120,
        "y": 380,
        "wires": [
            [
                "4b3e445c.89eb6c"
            ]
        ]
    },
    {
        "id": "a275027e.ae796",
        "type": "comment",
        "z": "b07a76f7.498b08",
        "name": "If the function will be complete, show the message!",
        "info": "",
        "x": 250,
        "y": 180,
        "wires": []
    },
    {
        "id": "6685c022.607ad",
        "type": "comment",
        "z": "b07a76f7.498b08",
        "name": "If the function will get error, show the message!",
        "info": "",
        "x": 240,
        "y": 340,
        "wires": []
    }
]

Chapter04/common-flows.json (diff)
@@ -39,15 +39,16 @@
         "id": "1e7cc04d.47fb",
         "type": "debug",
         "z": "b07a76f7.498b08",
-        "name": "",
+        "name": "debug 1",
         "active": true,
         "tosidebar": true,
         "console": false,
         "tostatus": false,
-        "complete": "false",
+        "complete": "payload",
+        "targetType": "msg",
         "statusVal": "",
         "statusType": "auto",
-        "x": 650,
+        "x": 640,
         "y": 80,
         "wires": []
     },
@@ -57,7 +58,7 @@
         "z": "b07a76f7.498b08",
         "name": "",
         "scope": [
-            "16cc0e17.34d562"
+            "1e7cc04d.47fb"
         ],
         "uncaught": false,
         "x": 130,
@@ -72,15 +73,16 @@
         "id": "4b3e445c.89eb6c",
         "type": "debug",
         "z": "b07a76f7.498b08",
-        "name": "",
+        "name": "debug 2",
         "active": true,
         "tosidebar": true,
         "console": false,
         "tostatus": false,
-        "complete": "false",
+        "complete": "payload",
+        "targetType": "msg",
         "statusVal": "",
         "statusType": "auto",
-        "x": 650,
+        "x": 640,
         "y": 380,
         "wires": []
     },
